# spring-flow-statemachine

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.adoc  README.md  pom.xml
dummy/: pom.xml
src/main/java/ru/sberned/statemachine/: AbstractStateListener.java  StateConfig.java  StateHolder.java  StateListener.java  StateMachine.java  StateMachineApplication.java  StateMachineConfig.java  StateRepository.java
src/main/java/ru/sberned/statemachine/impl/: CustomItem.java  CustomState.java  CustomStateHolder.java  CustomStateProvider.java  State1ToState2Handler.java
src/main/java/ru/sberned/statemachine/lock/: LockProvider.java  MapLockProvider.java  MapStateLock.java  MapStateLockProvider.java  StateLock.java  StateLockProvider.java
src/main/java/ru/sberned/statemachine/processor/: UnableToProcessException.java  UnhandledMessageProcessor.java  UnhandledMessageProcessorImpl.java
src/main/java/ru/sberned/statemachine/state/: AfterTransition.java  BeforeTransition.java  ChangeState.java  GetEnumValue.java  GetId.java  HasId.java  OnTransition.java  StateChangedEvent.java  StateChanger.java  StateHolder.java  StateProvider.java
src/test/java/ru/sberned/statemachine/: CustomState.java  Item.java  StateMachineApplicationTests.java  StateMachineTests.java  TestConfig.java  TestStateChangedEvent.java
src/test/java/ru/sberned/statemachine/config/: CustomState.java  Item.java  TestStateChangedEvent.java
src/test/resources/: application.properties
state-machine-core/: pom.xml
state-machine-core/src/main/java/ru/sberned/statemachine/: StateListener.java  StateMachine.java  StateRepository.java
state-machine-core/src/main/java/ru/sberned/statemachine/exception/: StateMachineException.java
state-machine-core/src/main/java/ru/sberned/statemachine/lock/: LockProvider.java  MapLockProvider.java
state-machine-core/src/main/java/ru/sberned/statemachine/processor/: UnableToProcessException.java  UnhandledMessageProcessor.java  UnhandledMessageProcessorImpl.java
state-machine-core/src/main/java/ru/sberned/statemachine/state/: AfterAnyTransition.java  AfterTransition.java  BeforeAnyTransition.java  BeforeTransition.java  HasId.java  HasStateAndId.java  ItemWithStateProvider.java  StateChangedEvent.java  StateChanger.java  StateProvider.java
state-machine-core/src/test/java/ru/sberned/statemachine/: ITConfig.java  StateMachineIT.java  StateMachineTests.java  StateMachineTransactionIT.java  StateMachineUnhandledMessagesTests.java  TestConfig.java  TestWithNonEnumStates.java  UnhandledMessagesConfig.java
state-machine-core/src/test/java/ru/sberned/statemachine/util/: CustomState.java  CustomStateProvider.java  DBStateProvider.java  Item.java  ItemTwo.java  StateTwo.java
state-machine-core/src/test/resources/: application.properties  schema.sql
state-machine-samples/: pom.xml
state-machine-samples/state-machine-loading/: pom.xml
state-machine-samples/state-machine-loading/src/main/java/ru/sberned/samples/loading/: LoadableItem.java  Loading.java  LoadingConfig.java  Simple.java  SimpleConfig.java  SimpleItem.java  SimpleState.java
state-machine-samples/state-machine-loading/src/main/java/ru/sberned/samples/loading/model/states/: FirstState.java  IAmLoadableState.java  IAmSimpleState.java  SecondState.java  ThirdState.java
state-machine-samples/state-machine-loading/src/main/java/ru/sberned/samples/loading/service/: StateInfoService.java
state-machine-samples/state-machine-loading/src/main/java/ru/sberned/samples/loading/store/: ItemStore.java
state-machine-samples/state-machine-samples-simple/: pom.xml
state-machine-samples/state-machine-samples-simple/src/main/java/ru/sberned/statemachine/samples/simple/: Simple.java  SimpleConfig.java  SimpleItem.java  SimpleState.java
state-machine-samples/state-machine-samples-simple/src/main/java/ru/sberned/statemachine/samples/simple/store/: ItemStore.java
state-machine-starter/: pom.xml
state-machine-starter/src/main/java/ru/sberned/statemachine/: StateMachineConfig.java
