<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>ru.sberned.statemachine</groupId>
  <artifactId>spring-flow-state-machine</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>
  <name>spring flow state machine</name>
  <description>Spring state machine for entities, not for application</description>
  <modules>
    <module>state-machine-core</module>
    <module>state-machine-starter</module>
    <module>state-machine-samples</module>
    <!--dummy module is needed to skip deployment of samples to central-->
    <!--as said here: https://books.sonatype.com/nexus-book/reference/staging-deployment.html-->
    <module>dummy</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.sberned.statemachine</groupId>
        <artifactId>state-machine-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.sberned.statemachine</groupId>
        <artifactId>spring-flow-state-machine-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.7.201606060606</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/Sberned/spring-flow-statemachine</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Evgeniya Patuk</name>
      <email>jpatuk@gmail.com</email>
      <organization>Sberned</organization>
      <organizationUrl>http://sberned.ru</organizationUrl>
    </developer>
    <developer>
      <name>Maksim Pozdeev</name>
      <email>barlog@tanelorn.li</email>
      <organization>Sberned</organization>
      <organizationUrl>http://sberned.ru</organizationUrl>
    </developer>
    <developer>
      <name>Paul Finkelshtein</name>
      <email>pavel.finkelshtein@gmail.com</email>
      <organization>Sberned</organization>
      <organizationUrl>http://sberned.ru</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Sberned/spring-flow-statemachine.git</connection>
    <developerConnection>scm:git:https://github.com/Sberned/spring-flow-statemachine.git</developerConnection>
    <url>https://github.com/Sberned/spring-flow-statemachine</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
